upstream express-server-main {
    server express-server-main:5000;
}

upstream react-front-main {
    server react-front-main:3000;
}

server {
    listen 80;
    listen 443 default_server ssl;

    server_name portfolio-project.local;

    ssl_certificate /etc/nginx/certs/portfolio-project.local.crt;
    ssl_certificate_key /etc/nginx/certs/portfolio-project.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /express-server-main {
        proxy_pass http://express-server-main;
    }

    location / {
        proxy_pass http://react-front-main;
    }
}

upstream express-server {
    server express-server:4000;
}

upstream react-front {
    server react-front:3001;
}

server {
    listen 80;
    listen 443 ssl;

    server_name chatapp.portfolio-project.local;

    ssl_certificate /etc/nginx/certs/chatapp.portfolio-project.local.crt;
    ssl_certificate_key /etc/nginx/certs/chatapp.portfolio-project.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://express-server;
    }

    location / {
        proxy_pass http://react-front;
    }
}

upstream express-server-reddit {
    server express-server-reddit:4001;
}

upstream react-front-reddit {
    server react-front-reddit:3002;
}

server {
    listen 80;
    listen 443 ssl;

    server_name reddit.portfolio-project.local;

    ssl_certificate /etc/nginx/certs/reddit.portfolio-project.local.crt;
    ssl_certificate_key /etc/nginx/certs/reddit.portfolio-project.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://react-front-reddit;
    }

    location ^~/graphql {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://express-server-reddit;
    }
}

upstream reactfront {
    server reactfront:3003;
}

upstream nodeserver {
    server nodeserver:4002;
}

server{
    listen 80;
    listen 443 ssl;

    server_name charges.portfolio-project.local;

    ssl_certificate /etc/nginx/certs/charges.portfolio-project.local.crt;
    ssl_certificate_key /etc/nginx/certs/charges.portfolio-project.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://reactfront;
    }

    location ^~/graphql { 
        proxy_pass http://nodeserver;
    }
}